{
  "name": "AtividadeLog",
  "type": "object",
  "properties": {
    "oportunidade_id": {
      "type": "string",
      "description": "ID da oportunidade relacionada"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "criacao",
        "status",
        "etapa",
        "valor",
        "notas",
        "edicao_geral"
      ],
      "description": "Tipo de atividade registrada"
    },
    "campo": {
      "type": "string",
      "description": "Nome do campo alterado"
    },
    "valor_anterior": {
      "type": "string",
      "description": "Valor anterior do campo"
    },
    "valor_novo": {
      "type": "string",
      "description": "Novo valor do campo"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o leg\u00edvel da atividade"
    },
    "usuario_email": {
      "type": "string",
      "description": "Email do usu\u00e1rio que realizou a a\u00e7\u00e3o"
    },
    "usuario_nome": {
      "type": "string",
      "description": "Nome do usu\u00e1rio que realizou a a\u00e7\u00e3o"
    }
  },
  "required": [
    "oportunidade_id",
    "tipo",
    "descricao"
  ]
}