{
  "name": "Contato",
  "type": "object",
  "properties": {
    "orgao_id": {
      "type": "string",
      "description": "ID do \u00f3rg\u00e3o p\u00fablico relacionado"
    },
    "nome": {
      "type": "string",
      "description": "Nome completo do contato"
    },
    "cargo": {
      "type": "string",
      "description": "Cargo ou fun\u00e7\u00e3o"
    },
    "departamento": {
      "type": "string",
      "description": "Departamento"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone fixo"
    },
    "whatsapp": {
      "type": "string",
      "description": "N\u00famero do WhatsApp"
    },
    "email": {
      "type": "string",
      "description": "E-mail"
    },
    "influencia_compra": {
      "type": "string",
      "enum": [
        "Decisor",
        "Influenciador",
        "T\u00e9cnico",
        "Usu\u00e1rio Final",
        "Bloqueador"
      ],
      "description": "N\u00edvel de influ\u00eancia na decis\u00e3o de compra"
    },
    "linkedin": {
      "type": "string",
      "description": "Perfil LinkedIn"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Contato ativo"
    },
    "notas": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es sobre o contato"
    },
    "responsavel_id": {
      "type": "string",
      "description": "Email do respons\u00e1vel pelo contato"
    },
    "responsavel_gestor_id": {
      "type": "string",
      "description": "Email do gestor do respons\u00e1vel (hierarquia)"
    },
    "responsavel_comercial_id": {
      "type": "string",
      "description": "Email do comercial supervisor do respons\u00e1vel (hierarquia)"
    }
  },
  "required": [
    "nome",
    "orgao_id"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "Administrador"
          }
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.responsavel_id": "{{user.email}}"
        },
        {
          "data.responsavel_gestor_id": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "Administrador"
          }
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.responsavel_id": "{{user.email}}"
        },
        {
          "data.responsavel_gestor_id": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "Administrador"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    }
  }
}