{
  "name": "Oportunidade",
  "type": "object",
  "properties": {
    "orgao_id": {
      "type": "string",
      "description": "ID do \u00f3rg\u00e3o p\u00fablico"
    },
    "nome": {
      "type": "string",
      "description": "Nome/t\u00edtulo da oportunidade"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada"
    },
    "valor_estimado": {
      "type": "number",
      "description": "Valor estimado em reais"
    },
    "status": {
      "type": "string",
      "enum": [
        "Aberta",
        "Em Andamento",
        "Ganha",
        "Perdida",
        "Cancelada"
      ],
      "default": "Aberta",
      "description": "Status da oportunidade"
    },
    "etapa_pipeline": {
      "type": "string",
      "enum": [
        "Prospec\u00e7\u00e3o",
        "Qualifica\u00e7\u00e3o",
        "Proposta",
        "Negocia\u00e7\u00e3o",
        "Fechamento"
      ],
      "default": "Prospec\u00e7\u00e3o",
      "description": "Etapa no pipeline comercial"
    },
    "tipo_licitacao": {
      "type": "string",
      "enum": [
        "Preg\u00e3o Eletr\u00f4nico",
        "Preg\u00e3o Presencial",
        "Concorr\u00eancia",
        "Tomada de Pre\u00e7os",
        "Convite",
        "Dispensa",
        "Inexigibilidade",
        "RDC",
        "Leil\u00e3o"
      ],
      "description": "Modalidade de licita\u00e7\u00e3o"
    },
    "numero_edital": {
      "type": "string",
      "description": "N\u00famero do edital"
    },
    "data_abertura": {
      "type": "string",
      "format": "date",
      "description": "Data de abertura da licita\u00e7\u00e3o"
    },
    "data_fechamento": {
      "type": "string",
      "format": "date",
      "description": "Data de fechamento prevista"
    },
    "data_entrega_proposta": {
      "type": "string",
      "format": "date",
      "description": "Prazo para entrega de proposta"
    },
    "responsavel_id": {
      "type": "string",
      "description": "ID do respons\u00e1vel"
    },
    "probabilidade": {
      "type": "number",
      "description": "Probabilidade de fechamento (%)"
    },
    "concorrentes": {
      "type": "string",
      "description": "Concorrentes identificados"
    },
    "notas": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "nome",
    "orgao_id"
  ]
}