{
  "name": "OrgaoPublico",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do \u00f3rg\u00e3o p\u00fablico"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ do \u00f3rg\u00e3o"
    },
    "esfera": {
      "type": "string",
      "enum": [
        "Federal",
        "Estadual",
        "Municipal"
      ],
      "description": "Esfera governamental"
    },
    "poder": {
      "type": "string",
      "enum": [
        "Executivo",
        "Legislativo",
        "Judici\u00e1rio",
        "Minist\u00e9rio P\u00fablico"
      ],
      "description": "Poder do \u00f3rg\u00e3o"
    },
    "secretaria": {
      "type": "string",
      "description": "Secretaria ou departamento"
    },
    "cidade": {
      "type": "string",
      "description": "Cidade"
    },
    "estado": {
      "type": "string",
      "description": "Estado (UF)"
    },
    "cep": {
      "type": "string",
      "description": "CEP"
    },
    "endereco": {
      "type": "string",
      "description": "Endere\u00e7o completo"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone principal"
    },
    "email_institucional": {
      "type": "string",
      "description": "E-mail institucional"
    },
    "site": {
      "type": "string",
      "description": "Site oficial"
    },
    "portal_compras": {
      "type": "string",
      "description": "URL do portal de compras"
    },
    "relacionamento_status": {
      "type": "string",
      "enum": [
        "Prospecto",
        "Em Contato",
        "Ativo",
        "Inativo",
        "VIP"
      ],
      "default": "Prospecto",
      "description": "Status do relacionamento"
    },
    "orcamento_anual": {
      "type": "number",
      "description": "Or\u00e7amento anual estimado"
    },
    "potencial_orgao": {
      "type": "number",
      "description": "Potencial do \u00d3rg\u00e3o em reais"
    },
    "responsavel_id": {
      "type": "string",
      "description": "ID do respons\u00e1vel interno"
    },
    "responsavel_gestor_id": {
      "type": "string",
      "description": "Email do gestor do respons\u00e1vel (hierarquia)"
    },
    "responsavel_comercial_id": {
      "type": "string",
      "description": "Email do comercial supervisor do respons\u00e1vel (hierarquia)"
    },
    "notas": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais"
    },
    "mat_etapa1": {
      "type": "number",
      "description": "Matr\u00edculas - Etapa I"
    },
    "mat_etapa2": {
      "type": "number",
      "description": "Matr\u00edculas - Etapa II"
    },
    "mat_1ano": {
      "type": "number",
      "description": "Matr\u00edculas - 1\u00ba Ano EF"
    },
    "mat_2ano": {
      "type": "number",
      "description": "Matr\u00edculas - 2\u00ba Ano EF"
    },
    "mat_3ano": {
      "type": "number",
      "description": "Matr\u00edculas - 3\u00ba Ano EF"
    },
    "mat_4ano": {
      "type": "number",
      "description": "Matr\u00edculas - 4\u00ba Ano EF"
    },
    "mat_5ano": {
      "type": "number",
      "description": "Matr\u00edculas - 5\u00ba Ano EF"
    },
    "mat_6ano": {
      "type": "number",
      "description": "Matr\u00edculas - 6\u00ba Ano EF"
    },
    "mat_7ano": {
      "type": "number",
      "description": "Matr\u00edculas - 7\u00ba Ano EF"
    },
    "mat_8ano": {
      "type": "number",
      "description": "Matr\u00edculas - 8\u00ba Ano EF"
    },
    "mat_9ano": {
      "type": "number",
      "description": "Matr\u00edculas - 9\u00ba Ano EF"
    },
    "mat_em1": {
      "type": "number",
      "description": "Matr\u00edculas - 1\u00ba Ano EM"
    },
    "mat_em2": {
      "type": "number",
      "description": "Matr\u00edculas - 2\u00ba Ano EM"
    },
    "mat_em3": {
      "type": "number",
      "description": "Matr\u00edculas - 3\u00ba Ano EM"
    },
    "turmas_etapa1": {
      "type": "number",
      "description": "Turmas - Etapa I"
    },
    "turmas_etapa2": {
      "type": "number",
      "description": "Turmas - Etapa II"
    },
    "turmas_1ano": {
      "type": "number",
      "description": "Turmas - 1\u00ba Ano EF"
    },
    "turmas_2ano": {
      "type": "number",
      "description": "Turmas - 2\u00ba Ano EF"
    },
    "turmas_3ano": {
      "type": "number",
      "description": "Turmas - 3\u00ba Ano EF"
    },
    "turmas_4ano": {
      "type": "number",
      "description": "Turmas - 4\u00ba Ano EF"
    },
    "turmas_5ano": {
      "type": "number",
      "description": "Turmas - 5\u00ba Ano EF"
    },
    "turmas_6ano": {
      "type": "number",
      "description": "Turmas - 6\u00ba Ano EF"
    },
    "turmas_7ano": {
      "type": "number",
      "description": "Turmas - 7\u00ba Ano EF"
    },
    "turmas_8ano": {
      "type": "number",
      "description": "Turmas - 8\u00ba Ano EF"
    },
    "turmas_9ano": {
      "type": "number",
      "description": "Turmas - 9\u00ba Ano EF"
    },
    "turmas_em1": {
      "type": "number",
      "description": "Turmas - 1\u00ba Ano EM"
    },
    "turmas_em2": {
      "type": "number",
      "description": "Turmas - 2\u00ba Ano EM"
    },
    "turmas_em3": {
      "type": "number",
      "description": "Turmas - 3\u00ba Ano EM"
    },
    "doc_etapa1": {
      "type": "number",
      "description": "Docentes - Etapa I"
    },
    "doc_etapa2": {
      "type": "number",
      "description": "Docentes - Etapa II"
    },
    "doc_ef1": {
      "type": "number",
      "description": "Docentes - Ensino Fundamental 1"
    },
    "doc_ef2": {
      "type": "number",
      "description": "Docentes - Ensino Fundamental 2"
    },
    "doc_em": {
      "type": "number",
      "description": "Docentes - Ensino M\u00e9dio"
    },
    "esc_infantil": {
      "type": "number",
      "description": "N\u00famero de Escolas - Ed. Infantil"
    },
    "esc_fundamental": {
      "type": "number",
      "description": "N\u00famero de Escolas - Fundamental"
    },
    "esc_medio": {
      "type": "number",
      "description": "N\u00famero de Escolas - M\u00e9dio"
    },
    "ideb_ef1": {
      "type": "number",
      "description": "IDEB - Anos Iniciais (EF1)"
    },
    "ideb_ef2": {
      "type": "number",
      "description": "IDEB - Anos Finais (EF2)"
    },
    "ideb_em": {
      "type": "number",
      "description": "IDEB - Ensino M\u00e9dio"
    },
    "ideb_ano": {
      "type": "number",
      "description": "Ano de refer\u00eancia do IDEB"
    },
    "profissionais_aee": {
      "type": "number",
      "description": "N\u00famero de Profissionais AEE"
    },
    "nec_visual": {
      "type": "number",
      "description": "Quantidade de alunos com necessidades Visual"
    },
    "nec_auditiva": {
      "type": "number",
      "description": "Quantidade de alunos com necessidades Auditiva"
    },
    "nec_motora": {
      "type": "number",
      "description": "Quantidade de alunos com necessidades Motora"
    },
    "nec_intelectual": {
      "type": "number",
      "description": "Quantidade de alunos com necessidades Intelectual"
    },
    "nec_tea": {
      "type": "number",
      "description": "Quantidade de alunos com TEA"
    },
    "nec_outros": {
      "type": "number",
      "description": "Quantidade de alunos com Outras necessidades"
    },
    "modalidades_ensino": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Modalidades de Ensino"
    }
  },
  "required": [
    "nome",
    "esfera"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "Administrador"
          }
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.responsavel_id": "{{user.email}}"
        },
        {
          "data.responsavel_gestor_id": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "Administrador"
          }
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.responsavel_id": "{{user.email}}"
        },
        {
          "data.responsavel_gestor_id": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "Administrador"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    }
  }
}