{
  "name": "Tarefa",
  "type": "object",
  "properties": {
    "oportunidade_id": {
      "type": "string",
      "description": "ID da oportunidade relacionada"
    },
    "orgao_id": {
      "type": "string",
      "description": "ID do \u00f3rg\u00e3o relacionado"
    },
    "contatos_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs dos contatos relacionados \u00e0 tarefa"
    },
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo da tarefa"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada"
    },
    "resultado": {
      "type": "string",
      "description": "Resultado da tarefa ao ser conclu\u00edda"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Liga\u00e7\u00e3o",
        "E-mail",
        "Reuni\u00e3o",
        "Visita",
        "Proposta",
        "Follow-up",
        "Documento",
        "Outro"
      ],
      "description": "Tipo da tarefa"
    },
    "data_vencimento": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora de vencimento"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pendente",
        "Em Andamento",
        "Conclu\u00edda",
        "Cancelada"
      ],
      "default": "Pendente",
      "description": "Status da tarefa"
    },
    "prioridade": {
      "type": "string",
      "enum": [
        "Baixa",
        "M\u00e9dia",
        "Alta",
        "Urgente"
      ],
      "default": "M\u00e9dia",
      "description": "Prioridade"
    },
    "responsavel_id": {
      "type": "string",
      "description": "ID do respons\u00e1vel"
    },
    "responsavel_gestor_id": {
      "type": "string",
      "description": "Email do gestor do respons\u00e1vel (hierarquia)"
    },
    "responsavel_comercial_id": {
      "type": "string",
      "description": "Email do comercial supervisor do respons\u00e1vel (hierarquia)"
    },
    "assigned_user_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio atribu\u00eddo"
    },
    "created_by_user_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que criou"
    },
    "concluida_em": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora de conclus\u00e3o"
    }
  },
  "required": [
    "titulo"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "Administrador"
          }
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.responsavel_id": "{{user.email}}"
        },
        {
          "data.responsavel_gestor_id": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "Administrador"
          }
        },
        {
          "$and": [
            {
              "created_by": "{{user.email}}"
            },
            {
              "data.status": {
                "$ne": "Conclu\u00edda"
              }
            }
          ]
        },
        {
          "data.responsavel_id": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "Administrador"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    }
  }
}